primitive_class = "compare"
primitive_name = "equal_mask"
# any additional template parameters besides the processing style
templates = { }
#For Tsubasa 64bit tsubasa a uint8_t is not enough
return_type = "uint16_t"
arguments = {"typename ProcessingStyle::mask_t const & p_mask1", "typename ProcessingStyle::mask_t const & p_mask2", "int element_count = ProcessingStyle::vector_helper_t::element_count::value"}
