primitive_class = "extract"
primitive_name = "extract_value"
# any additional template parameters besides the processing style
templates = {"int Granularity = ProcessingStyle::vector_helper_t::granularity::value"}
return_type = "typename ProcessingStyle::base_t"
arguments = {"ProcessingStyle::vector_t p_vec", "int idx"}