primitive_class = "logic"
primitive_name = "bitwise_or_mask"
# any additional template parameters besides the processing style
templates = { }
return_type = "typename ProcessingStyle::mask_t"
arguments = {"typename ProcessingStyle::mask_t const & p_mask1", "typename ProcessingStyle::mask_t const & p_mask2", "int element_count = ProcessingStyle::vector_helper_t::element_count::value"}
