register_size 16384
{
  base_types = {"uint64_t"}
  # provide one implementation for each base_type, use the same sequence as for base_types
  implementations = {"return _vel_orm_mmm(p_mask1, p_mask2);"} 
  # number of specialized template parameters exclusing the processing style
  nr_additional_template_parameters = 0
  # additional template specializations. If there is more than 1 template argument and more than 1 base type, follow this sequence: {base type 1/argument1, base type 1/argument 2, ..., base type n/argument 1, base type n/argument 2,..., base type n/argument m}
  template_parameters = { }
}
