primitive_class = "compare"
primitive_name = "count_matches"
# any additional template parameters besides the processing style
templates = {"int Granularity = ProcessingStyle::vector_helper_t::size_bit::value"}
#For Tsubasa 64bit tsubasa a uint8_t is not enough
return_type = "uint16_t"
arguments = {"typename ProcessingStyle::mask_t const & p_mask", "int element_count = ProcessingStyle::vector_helper_t::element_count::value"}
