primitive_class = "calc"
primitive_name = "shift_right"
# any additional template parameters besides the processing style
templates = {"int Granularity = ProcessingStyle::vector_helper_t::granularity::value"}
return_type = "typename ProcessingStyle::vector_t"
arguments = {"typename ProcessingStyle::vector_t const & p_data", "int const & p_distance", "int element_count = ProcessingStyle::vector_helper_t::element_count::value"}
