primitive_class = "create"
primitive_name = "init_mask"
# any additional template parameters besides the processing style
templates = {"int Granularity = ProcessingStyle::vector_helper_t::granularity::value"}
return_type = "typename ProcessingStyle::mask_t"
arguments = {"int element_count = ProcessingStyle::vector_helper_t::element_count::value"}