primitive_class = "compare"
primitive_name = "greater"
# any additional template parameters besides the processing style
templates = {"int Granularity = ProcessingStyle::vector_helper_t::size_bit::value"}
return_type = "typename ProcessingStyle::mask_t"
arguments = {"typename ProcessingStyle::vector_t const & p_vec1", "typename ProcessingStyle::vector_t const & p_vec2", "int element_count = ProcessingStyle::vector_helper_t::element_count::value"}
