primitive_class = "compare"
primitive_name = "is_zero"
# any additional template parameters besides the processing style
templates = { }
return_type = "int"
arguments = {"typename ProcessingStyle::mask_t p_mask", "int element_count = ProcessingStyle::vector_helper_t::element_count::value"}
