primitives = {"add","hadd","sub","mul","div","shift_left","shift_left_individual","shift_right","shift_right_individual"}
isa_header_idx = {0}
isa_header = {"cuda","<header/cuda_kernel/calc_device.cuh>"}
