primitive_class = "io"
primitive_name = "compressstore"
# any additional template parameters besides the processing style
templates = {"iov IOVariant", "int Granularity = ProcessingStyle::vector_helper_t::granularity::value"}
return_type = "void"
arguments = {"typename ProcessingStyle::base_t * p_DataPtr", "typename ProcessingStyle::vector_t p_vec", "typename ProcessingStyle::mask_t mask", "int element_count = ProcessingStyle::vector_helper_t::element_count::value"}
