primitive_class = "create"
primitive_name = "set1"
# any additional template parameters besides the processing style
templates = {"int Granularity = ProcessingStyle::vector_helper_t::granularity::value"}
return_type = "typename ProcessingStyle::vector_t"
arguments = {"typename ProcessingStyle::base_t value", "int element_count = ProcessingStyle::vector_helper_t::element_count::value"}