primitive_class = "io"
primitive_name = "load"
# any additional template parameters besides the processing style
templates = {"iov IOVariant", "int Granularity = ProcessingStyle::vector_helper_t::granularity::value"}
return_type = "typename ProcessingStyle::vector_t"
arguments = {"typename ProcessingStyle::base_t * p_DataPtr", "int element_count = ProcessingStyle::vector_helper_t::element_count::value"}