primitive_class = "calc"
primitive_name = "shift_left_mask"
# any additional template parameters besides the processing style
templates = {"int Granularity = ProcessingStyle::vector_helper_t::granularity::value"}
return_type = "typename ProcessingStyle::mask_t"
arguments = {"typename ProcessingStyle::mask_t const & p_mask", "int element_count = ProcessingStyle::vector_helper_t::element_count::value"}
