primitive_class = "manipulate"
primitive_name = "set_to_value_mask"
# any additional template parameters besides the processing style
templates = { }
return_type = "typename ProcessingStyle::mask_t"
arguments = {"typename ProcessingStyle::mask_t const & p_mask", "uint64_t p_value"}
